{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "DatabaseSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "FlightBookingDB",
        "FlightCollectionName": "Flights",
        "BookingCollectionName": "Bookings",
        "CheckInCollectionName": "CheckIns",
        "FlightDemandHistoriyCollectionName": "FlightDemandHistories"
    }
}
